kruskal
class UnionFind:
    def __init__(self,n):
        self.parent = list(range(n))
        self.rank = [0]*n
    def find(self,x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    def union(self,x,y):
        px,py = self.find(x),self.find(y)
        if px != py:
            if self.rank[px] > self.rank[py]:
                self.parent[py] = px
            else:
                self.parent[px] = py
                if self.rank[px] == self.rank[py]:
                    self.rank[py] += 1
def kruskal(n,edges):
    uf = UnionFind(n)
    edges.sort(key = lambda x:x[2])
    mst,max_edge = 0,0
    for u,v,w in edges:
        if uf.find(u) != uf.find(v):
            uf.union(u,v)
            mst += 1
            max_edge = max(max_edge,w)
            if mst == n-1:
                break

    return mst,max_edge
def main():
    n, m = map(int,input().split())
    edges = []
    for _ in range(m):
        u,v,c = map(int,input().split())
        edges.append((u-1,v-1,c))
    mst,max_edge = kruskal(n,edges)
    print(f"{mst} {max_edge}")
if __name__ == "__main__":
    main()
