L,N,M = map(int,input().split())
distances = [0]
for i in range(N):
    distances.append(int(input()))
distances.append(L)
def check(x):
    num = 0
    now = 0
    for i in range(1,N+2):
        if distances[i] - now < x:
            num += 1
        else:
            now = distances[i]
    if num > M:
        return True
    else:
        return False
lo,hi = 0,L
ans = -1
while lo < hi:
    mid = (lo+hi)//2
    if check(mid):
        hi = mid
    else:
        ans = mid
        lo = mid+1
print(ans)
