import heapq
def solve():
    m,n = map(int,input().split())
    ans=sorted(map(int,input().split()))
    for _ in range(m-1):
        l = sorted(map(int,input().split()))
        heap = [(ans[j]+l[0],j,0) for j in range(n)]
        heapq.heapify(heap)
        res=[]
        for i in range(n):

            num,x,y = heapq.heappop(heap)
            res.append(num)
            if y+1<len(l):
                heapq.heappush(heap,(ans[x]+l[y+1],x,y+1))
        ans=res


    print(*ans)







T = int(input())
for _ in range(T):
    solve()
