01094：整理一切
查看提交统计提问
总时间限制： 1000ms 内存限制： 65536kB
描述
不同值的升序排序序列是使用某种形式的小于运算符对元素从小到大进行排序的序列。例如，排序序列 A、B、C、D 意味着 A < B、B < C 和 C < D.在本题中，我们将为您提供一组形式为 A < B 的关系，并要求您确定是否指定了排序顺序。

输入
输入由多个问题实例组成。每个实例都以包含两个正整数 n 和 m 的行开头，第一个值表示要排序的对象数，其中 2 <= n <= 26。要排序的对象将是大写字母表的前 n 个字符。第二个值 m 表示在本问题实例中将给出的 A < B 形式的关系数。接下来是 m 行，每行包含一个由三个字符组成的此类关系：一个大写字母、字符“<”和第二个大写字母。任何字母都不会超出字母表的前 n 个字母的范围。n = m = 0 的值表示输入结束。
输出
对于每个问题实例，输出由一行组成。此行应为以下三行之一：

xxx 关系后确定的排序顺序：yyy...y.
无法确定排序顺序。
在 xxx 关系后发现不一致。

其中 xxx 是确定排序序列或发现不一致时处理的关系数，以先到者为准，yyy...y 是排序的升序序列。
样例输入
4 6
A<B
A<C
B<C
C<D
B<D
A<B
3 2
A<B
B<A
26 1
A<Z
0 0
样例输出
Sorted sequence determined after 4 relations: ABCD.
Inconsistency found after 2 relations.
Sorted sequence cannot be determined.
from collections import deque
def topo_sort(graph):
    in_degree = {u:0 for u in graph}
    for u in graph:
        for v in graph[u]:
            in_degree[v] += 1
    q = deque([u for u in in_degree if in_degree[u] == 0])
    topo_order = [];flag = True
    while q:
        if len(q) > 1:
            flag = False#topo_sort不唯一确定
        u = q.popleft()
        topo_order.append(u)
        for v in graph[u]:
            in_degree[v] -= 1
            if in_degree[v] == 0:
                q.append(v)
    if len(topo_order) != len(graph): return 0
    return topo_order if flag else None
while True:
    n,m = map(int,input().split())
    if n == 0: break
    graph = {chr(x+65):[] for x in range(n)}
    edges = [tuple(input().split('<')) for _ in range(m)]
    for i in range(m):
        a,b = edges[i]
        graph[a].append(b)
        t = topo_sort(graph)
        if t:
            s = ''.join(t)
            print("Sorted sequence determined after {} relations: {}.".format(i+1,s))
            break
        elif t == 0:
            print("Inconsistency found after {} relations.".format(i+1))
            break
    else:
        print("Sorted sequence cannot be determined.")



#最大连通区域
from collections import deque
class Graph:
    def __init__(self,grid):
        self.grid = grid
        self.rows = len(grid)
        self.cols = len(grid[0])
        self.visited = set()
    def is_valid_move(self,row,col):
        return (0<=row<self.rows and 0<=col<self.cols
                and self.grid[row][col] == 'W' and (row,col) not in self.visited)
    def bfs(self,start_row,start_col):
        queue = deque([(start_row,start_col)])
        self.visited.add((start_row,start_col))
        area = 1
        while queue:
            r,c = queue.popleft()
            for dr,dc in [(1,0),(-1,0),(0,1),(0,-1),(1,1),(1,-1),(-1,1),(-1,-1)]:
                new_row,new_col = r+dr,c+dc
                if self.is_valid_move(new_row,new_col):
                    queue.append((new_row,new_col))
                    self.visited.add((new_row,new_col))
                    area+=1
        return area
def max_connected_area(grid):
    graph = Graph(grid)
    max_area = 0
    for i in range(graph.rows):
        for j in range(graph.cols):
            if grid[i][j] == 'W' and (i,j) not in graph.visited:
                area = graph.bfs(i,j)
                max_area = max(area,max_area)
    return max_area
T = int(input())
for _ in range(T):
    N,M = map(int,input().split())
    grid = [input() for _ in range(N)]
    result = max_connected_area(grid)
    print(result)


#bfs象棋，马
from collections import deque
sx,sy = map(int,input().split())
ex,ey = map(int,input().split())
blocks = set()
for _ in range(int(input())):
    blocks.add(tuple(map(int,input().split())))
dx = [-2,-2,-1,1,2,2,1,-1]
dy = [1,-1,-2,-2,1,-1,2,2]
q = deque()
q.append((sx,sy,f"({sx},{sy})"))
#查重
inQ = set()
inQ.add((sx,sy))
ans = 0
cur_path = ''
while q:
    tmp = deque()
    while q:
        x,y,path = q.popleft()
        wx,wy = [-1,0,1,0],[0,-1,0,1]
        if x == ex and y == ey:
            ans+=1
            if ans == 1:
                cur_path = path
        for i in range(8):
            nx,ny = x+dx[i],y+dy[i]
            hx,hy = x+wx[i//2],y+wy[i//2]
            if (nx,ny) != (sx,sy) and (hx,hy) not in blocks and 0<=nx<=10 and 0<=ny<=10:
                tmp.append((nx,ny,path+f"-({nx},{ny})"))

    if ans:
        break
    q=tmp
print(cur_path if ans == 1 else ans)
### 27635: 判断无向图是否连通有无回路(同23163)
http://cs101.openjudge.cn/practice/27635/
思路：
参考笔试题
代码
```python
# 
def build_graph():
    n,m = map(int,input().split())
    graph = {i:[] for i in range(n)}
    for _ in range(m):
        u,v = map(int,input().split())
        graph[u].append(v)
        graph[v].append(u)
    return graph,n
def check_connected(graph,n):
    visited = set()
    def dfs(u):
        nonlocal visited
        if u not in visited:
            visited.add(u)
            for v in graph[u]:
                dfs(v)
        return
    dfs(0)
    return len(visited) == n

def check_loop(graph,n):
    visited = [False for _ in range(n)]
    def dfs(u,f):
        visited[u] = True
        for v in graph[u]:
            if visited[v] == True:
                if v != f:
                    return True
            else:
                if dfs(v,u):
                    return True

    for i in range(n):
        if not visited[i]:
            if dfs(i,-1):
                return True
    return False


graph,n=build_graph()
if check_connected(graph,n):
    print('connected:yes')
else:
    print('connected:no')
if check_loop(graph,n):
    print("loop:yes ")
else:
    print("loop:no")
```


#有向图判断环或拓扑排序
from collections import defaultdict
def dfs(node,color):
    color[node] = 1
    for neighbor in graph[node]:
        if color[neighbor] == 1:
            return True
        elif color[neighbor] == 0 and dfs(neighbor,color):
            return True
    color[node] = 2
    return False

T = int(input())
for _ in range(T):
    n,m = map(int,input().split())
    graph = defaultdict(list)
    for _ in range(m):
        x,y = map(int,input().split())
        graph[x].append(y)
    color=[0]*(n+1)
    is_cyclic = False
    for node in range(1,n+1):
        if color[node] == 0:
            if dfs(node,color):
                is_cyclic = True
                break
    print("Yes" if is_cyclic else "No")
#

kruskal
class UnionFind:
    def __init__(self,n):
        self.parent = list(range(n))
        self.rank = [0]*n
    def find(self,x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]
    def union(self,x,y):
        px,py = self.find(x),self.find(y)
        if px != py:
            if self.rank[px] > self.rank[py]:
                self.parent[py] = px
            else:
                self.parent[px] = py
                if self.rank[px] == self.rank[py]:
                    self.rank[py] += 1
def kruskal(n,edges):
    uf = UnionFind(n)
    edges.sort(key = lambda x:x[2])
    mst,max_edge = 0,0
    for u,v,w in edges:
        if uf.find(u) != uf.find(v):
            uf.union(u,v)
            mst += 1
            max_edge = max(max_edge,w)
            if mst == n-1:
                break

    return mst,max_edge
def main():
    n, m = map(int,input().split())
    edges = []
    for _ in range(m):
        u,v,c = map(int,input().split())
        edges.append((u-1,v-1,c))



#prim
import heapq
class edge:
    def __init__(self,ed,w):
        self.ed = ed
        self.w = w

n,m = map(int,input().split())
graph = {i:[] for i in range(1,n+1)}
for i in range(m):
    st,ed,w = map(int,input().split())
    graph[st].append(edge(ed,w))
    graph[ed].append(edge(st,w))
def prim(graph,n):
    cur_max = -1
    ans = -1

    heap = [(0,1)]

    visited = [False]*(n+1)
    #visited[1] = True
    while heap:
        w,node = heapq.heappop(heap)
        cur_max = max(cur_max, w)
        #可能后来bfs同层访问过
        if visited[node]:
            continue
        visited[node] = True
        ans += 1
        if ans == n-1:
            return ans, cur_max
        for u in graph[node]:
            if not visited[u.ed]:
                heapq.heappush(heap,(u.w,u.ed))

result = prim(graph,n)
print(*result)

    mst,max_edge = kruskal(n,edges)
    print(f"{mst} {max_edge}")
if __name__ == "__main__":
    main()
#有钱数限制
import heapq
class edge:
    def __init__(self,start,end,length,money):
        self.start = start
        self.end = end
        self.money = money
        self.length = length
k = int(input())
n = int(input())
r = int(input())
graph = {i:[] for i in range(1,n+1)}
for i in range(r):
    s,d,l,t = map(int,input().split())
    graph[s].append(edge(s,d,l,t))
def dijskra():
    visited=[0]*(n+1)
    ans=-1
    priorQueue=[]
    heapq.heappush(priorQueue,(0,0,1))#length,money,pos
    while priorQueue:
        length,money,pos = heapq.heappop(priorQueue)
        visited[pos] = 1
        if pos == n and money<=k:
            ans=length
            break
        if money > k:

            continue
        for road in graph[pos]:
            pos1 = road.end
            m1 = road.money+money
            l1 = road.length+length
            if m1<=k and visited[pos1] != 1:
                heapq.heappush(priorQueue,(l1,m1,pos1))
        visited[pos] = 0

    print(ans)
dijskra()
#含限制的最短路径算法+减枝









#可免单的DIJKSTRA
import heapq
inf = float('inf')
n, m, k = map(int, input().split())  # 读取节点数量、边的数量和最大免单次数
graph = {i: [] for i in range(1, n + 1)}  # 初始化图的邻接表
vis = [[False] * (k + 1) for _ in range(n + 1)]  # 记录节点是否已经访问
dist = [[inf] * (k + 1) for _ in range(n + 1)]  # 记录从起点到每个节点的最短距离
# 读取边的信息并构建图的邻接表
for _ in range(m):
    u, v, w = map(int, input().split())
    graph[u].append((v, w))
    graph[v].append((u, w))

# Dijkstra算法求解带有免单功能的最短路径
#只记录最大值
def dijkstra(r=1):
    q = []
    dist[r][0] = 0
    heapq.heappush(q,(0,r,0))
    while q:
        cur_dist,pos,fre = heapq.heappop(q)
        if vis[pos][fre]:continue
        vis[pos][fre] = True
        for v,w in graph[pos]:
            #不免单，加入
            if dist[v][fre] > max(cur_dist,w):
                dist[v][fre] = max(cur_dist,w)
                heapq.heappush(q,(dist[v][fre],v,fre))
            #免单，加入
            if fre < k and dist[v][fre+1] > cur_dist:
                dist[v][fre+1] = dist[pos][fre]
                heapq.heappush(q,(dist[v][fre+1],v,fre+1))
dijkstra(1)
ans = inf
for i in range(k+1):
    ans = min(dist[n][i],ans)
print(ans if ans != inf else -1)
#python版
#迷宫城堡Kosaraju
def dfs1(graph,node,visited,stack):
    visited[node] = True
    for nbr in graph[node]:
        if not visited[nbr]:
            dfs1(graph,nbr,visited,stack)
    stack.append(node)
def dfs2(graph,node,visited,component):
    visited[node] = True
    component.append(node)
    for nbr in graph[node]:
        if not visited[nbr]:
            dfs2(graph,nbr,visited,component)
def kosaraju(graph,n):
    stack = []
    visited = [False]*(n+1)
    for node in graph.keys():
        if not visited[node]:
            dfs1(graph, node, visited, stack)
    rG = {i:[] for i in range(1,n+1)}
    for node in range(1,len(graph)+1):
        for nbr in graph[node]:
            rG[nbr].append(node)
    visited = [False]*(n+1)
    sccs = []
    while stack:
        node = stack.pop()
        if not visited[node]:
            scc = []
            dfs2(rG,node,visited,scc)
            sccs.append(scc)
    return sccs
def main(n,m):
    graph = {i:[] for i in range(1,n+1)}
    for _ in range(m):
        a,b = map(int,input().split())
        graph[a].append(b)
    sccs = kosaraju(graph,n)
    if len(sccs) == 1:
        print("Yes")
    else:
        print("No")

while True:
    n,m = map(int,input().split())
    if n==0 and m==0:
        break
    main(n,m)
#Tarjan算法
def Tarjan(graph):
    def dfs(node):
        nonlocal index,stack,indices,low_link,on_stack,sccs
        index+=1
        indices[node] = index
        low_link[node] = index
        stack.append(node)
        on_stack[node] = True
        for nbr in graph[node]:
            if indices[nbr] == 0:# Neighbor not visited yet
                dfs(nbr)
                low_link[node] = min(low_link[node],low_link[nbr])
            elif on_stack[nbr]:# Neighbor is in the current SCC
                low_link[node] = min(low_link[node], indices[nbr])
        if indices[node] == low_link[node]:
            scc = []
            while True:
                top = stack.pop()
                on_stack[top] = False
                scc.append(top)
                if top == node:
                    break
            sccs.append(scc)

    index = 0
    stack = []
    indices = [0]*(len(graph)+1)#次序
    low_link = [0]*(len(graph)+1)
    on_stack = [False]*(len(graph)+1)
    sccs = []
    for node in range(1,len(graph)+1):
        if indices[node] == 0:
            dfs(node)
    return sccs
def main(n,m):
    graph = {i:[] for i in range(1,n+1)}
    for _ in range(m):
        a,b = map(int,input().split())
        graph[a].append(b)
    sccs = Tarjan(graph)
    if len(sccs) == 1:
        print("Yes")
    else:
        print("No")

while True:
    n,m = map(int,input().split())
    if n==0 and m==0:
        break
    main(n,m)

#地铁：dijskra
import math
import heapq

def get_distance(x1,y1,x2,y2):
    return math.sqrt((x1-x2)**2+(y1-y2)**2)
sx,sy,ex,ey = map(int,input().split())
min_time = {}
rails = set()
while True:
    try:
        rail = list(map(int,input().split()))
        if not rail:
            break
        if rail == [-1,-1]:
            break
        stations = [(rail[2*i],rail[2*i+1]) for i in range(len(rail)//2-1)]
        for j,station in enumerate(stations):
            min_time[station] = float("inf")
            if j != len(stations)-1:
                rails.add((station,stations[j+1]))
                rails.add((stations[j+1],station))
    except EOFError:
        break
min_time[(sx,sy)],min_time[(ex,ey)] =0,float("inf")
min_heap = [(0,sx,sy)]
while min_heap:
    cur_time,x,y = heapq.heappop(min_heap)
    if cur_time > min_time[(x,y)]:
        continue
    if (x,y) == (ex,ey):
        break
    for position in min_time.keys():
        if position == (x,y):
            continue
        nx,ny = position
        dis = get_distance(x,y,nx,ny)
        rail_factor = 4 if (position,(x,y)) in rails or ((x,y),position) in rails else 1
        new_time = cur_time + dis/(10000*rail_factor)
        if new_time < min_time[position]:
            min_time[position] = new_time
            heapq.heappush(min_heap,(new_time,nx,ny))
print(round(min_time[(ex,ey)]*60))
